# ============================================
# Echo Music Server - Simple Config
# ============================================
# Optional! Only create this file if you want
# to customize the default settings.
#
# Without this file, Echo works with defaults:
# - Music: ./music folder
# - Port: 4567
# - Everything else: automatic
# ============================================

# Where is your music? (REQUIRED if not in ./music)
MUSIC_PATH=/mnt/navidrome/musica

# Port (optional - default is 4567)
# APP_PORT=4567

# Image version (optional - default is latest)
# VERSION=latest
