# ============================================
# OPTIMIZED MULTI-STAGE DOCKER BUILD
# ============================================

# ----------------------------------------
# Base Stage: Common dependencies
# ----------------------------------------
FROM node:22-alpine AS base

# Install pnpm globally (only once)
RUN npm install -g pnpm@10.18.3

WORKDIR /app

# ----------------------------------------
# Stage 1: Dependencies (with caching)
# ----------------------------------------
FROM base AS dependencies

# Copy only dependency files first (better cache)
COPY package.json pnpm-lock.yaml ./

# Install ALL dependencies (dev + prod)
# This layer is cached unless package files change
RUN pnpm install --frozen-lockfile

# ----------------------------------------
# Stage 2: Prisma Generation
# ----------------------------------------
FROM dependencies AS prisma

# Copy Prisma schema
COPY prisma ./prisma/

# Generate Prisma Client
RUN pnpm db:generate || PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1 pnpm db:generate

# ----------------------------------------
# Stage 3: Builder
# ----------------------------------------
FROM prisma AS builder

# Copy source code (after dependencies for better caching)
COPY src ./src
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Build the application
RUN pnpm run build

# Prune dev dependencies (keep only production)
RUN pnpm prune --prod

# ----------------------------------------
# Stage 4: Production (minimal)
# ----------------------------------------
FROM node:22-alpine AS production

# Set NODE_ENV
ENV NODE_ENV=production

# Install only runtime dependencies
RUN apk add --no-cache \
    netcat-openbsd \
    dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

WORKDIR /app

# Copy only production dependencies
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules

# Copy built application
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma

# Copy entrypoint script
COPY --chown=nestjs:nodejs scripts/docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

# Create upload directories
RUN mkdir -p /app/uploads/music /app/uploads/covers && \
    chown -R nestjs:nodejs /app/uploads

# Switch to non-root user
USER nestjs

# Expose port (will be overridden by environment)
EXPOSE 4567

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 4567) + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Start the application
CMD ["/app/docker-entrypoint.sh"]
