# ============================================
# FULL-STACK DOCKER BUILD (Jellyfin/Navidrome style)
# Single container serves both API and Frontend
# ============================================

# ----------------------------------------
# Stage 1: Build Frontend
# ----------------------------------------
FROM node:22-alpine AS frontend-builder

WORKDIR /build/frontend

# Install pnpm
RUN npm install -g pnpm@10.18.3

# Copy frontend package files
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Install frontend dependencies
RUN pnpm install --frozen-lockfile

# Copy frontend source
COPY frontend/ ./

# Build frontend (output to dist/)
RUN pnpm build

# ----------------------------------------
# Stage 2: Backend Dependencies
# ----------------------------------------
FROM node:22-alpine AS backend-dependencies

WORKDIR /build/server

# Install pnpm
RUN npm install -g pnpm@10.18.3

# Copy backend package files
COPY server/package.json server/pnpm-lock.yaml ./
COPY server/prisma ./prisma/

# Install backend dependencies
RUN pnpm install --frozen-lockfile --prod=false

# Generate Prisma Client
RUN pnpm db:generate || PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1 pnpm db:generate

# ----------------------------------------
# Stage 3: Build Backend
# ----------------------------------------
FROM node:22-alpine AS backend-builder

WORKDIR /build/server

# Install pnpm
RUN npm install -g pnpm@10.18.3

# Copy dependencies from previous stage
COPY --from=backend-dependencies /build/server/node_modules ./node_modules
COPY --from=backend-dependencies /build/server/prisma ./prisma

# Copy backend source code
COPY server/ ./

# Build the backend
RUN pnpm run build

# Remove development dependencies
RUN pnpm prune --prod

# ----------------------------------------
# Stage 4: Production Runtime
# ----------------------------------------
FROM node:22-alpine AS production

# Set NODE_ENV to production
ENV NODE_ENV=production

# Install runtime dependencies for health checks and signal handling
RUN apk add --no-cache netcat-openbsd dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S echoapp -u 1001

WORKDIR /app

# Copy built backend from builder
COPY --from=backend-builder --chown=echoapp:nodejs /build/server/dist ./dist
COPY --from=backend-builder --chown=echoapp:nodejs /build/server/node_modules ./node_modules
COPY --from=backend-builder --chown=echoapp:nodejs /build/server/package.json ./
COPY --from=backend-builder --chown=echoapp:nodejs /build/server/prisma ./prisma

# Copy built frontend from frontend-builder
COPY --from=frontend-builder --chown=echoapp:nodejs /build/frontend/dist ./frontend/dist

# Copy entrypoint script
COPY --chown=echoapp:nodejs server/scripts/docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

# Create upload directories
RUN mkdir -p /app/uploads/music /app/uploads/covers && \
    chown -R echoapp:nodejs /app/uploads

# Switch to non-root user
USER echoapp

# Default port
ENV PORT=4567
EXPOSE ${PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "const port = process.env.PORT || 4567; require('http').get('http://localhost:' + port + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Labels
LABEL org.opencontainers.image.title="Echo Music Server" \
      org.opencontainers.image.description="Self-hosted music streaming platform (Jellyfin-style single container)" \
      org.opencontainers.image.vendor="Echo" \
      org.opencontainers.image.source="https://github.com/Alexzafra13/echo"

# Use dumb-init for proper signal handling
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Start the application
CMD ["/app/docker-entrypoint.sh"]
